# git-project

./: .project  README.md  edu1.txt  pom.xml
springbatch-annotation/: .project  pom.xml
springbatch-annotation/src/main/java/com/acclaris/notification/: BatchConfig.java  BatchMain.java
springbatch-annotation/src/main/java/com/acclaris/notification/tasks/: EventServiceInvocationTaskletStep.java  EventStageCaptureTaskletStep.java  NotificationPartitioner.java
src/main/java/com/javasampleapproach/springbatch/: SpringBatchTaskletApplication.java
src/main/java/com/javasampleapproach/springbatch/config/: BatchConfig.java
src/main/java/com/javasampleapproach/springbatch/controller/: JobLauncherController.java
src/main/java/com/javasampleapproach/springbatch/tasklet/: EventServiceInvocationTaskletStep.java  EventStageCaptureTaskletStep.java  NotificationPartitioner.java
src/main/resources/: application.properties
